menu "OTA Settings"
    menu "Download Settings"
        # Firmware URL Configuration
        config FIRMWARE_URL
            string "Firmware URL"
            default "https://example.com/firmware.bin"
            help
                URL where the firmware can be downloaded for OTA updates.
        config RECV_TIMEOUT
            int "OTA Receive Timeout"
            default 5000
            help
                Maximum time for reception

        config ENABLE_PARTIAL_HTTP_DOWNLOAD
            bool "Enable partial HTTP download"
            default n
            help
                This enables use of Range header in esp_https_ota component.
                Firmware image will be downloaded over multiple HTTP requests.
        config HTTP_REQUEST_SIZE
            int "HTTP request size"
            default MBEDTLS_SSL_IN_CONTENT_LEN
            depends on ENABLE_PARTIAL_HTTP_DOWNLOAD
            help
                This options specifies HTTP request size. Number of bytes specified
                in this option will be downloaded in single HTTP request.
    endmenu

    # WiFi Settings Submenu
    menu "WiFi Settings"
        config ESP_WIFI_SSID
            string "WiFi SSID"
            default "zeitmessanlage"
            help
                SSID (network name) for the device to connect to.

        config ESP_WIFI_PASSWORD
            string "WiFi Password"
            default "zeitmessanlage"
            help
                WiFi password (WPA or WPA2) for the device to use.

        choice ESP_WIFI_SAE_MODE
            prompt "WPA3 SAE mode selection"
            default ESP_WPA3_SAE_PWE_BOTH
            help
                Select mode for SAE as Hunt and Peck, H2E or both.
            config ESP_WPA3_SAE_PWE_HUNT_AND_PECK
                bool "HUNT AND PECK"
            config ESP_WPA3_SAE_PWE_HASH_TO_ELEMENT
                bool "H2E"
            config ESP_WPA3_SAE_PWE_BOTH
                bool "BOTH"
        endchoice

        config ESP_WIFI_PW_ID
            string "Password Identifier"
            depends on ESP_WPA3_SAE_PWE_HASH_TO_ELEMENT || ESP_WPA3_SAE_PWE_BOTH
            default ""
            help
                Password identifier for SAE H2E mode.

    endmenu
endmenu